<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./../css/cssreset.css">
    <link href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #333;
        }


        header {
            width: 100%;
            height: .44rem;
            background-color: #999;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        header .address {
            display: block;
            width: .6rem;
            height: 100%;
            background-color: red;
        }

        header .address>a {
            display: block;
            width: 100%;
            height: 100%;
            font-size: .2rem;
            text-align: center;
            line-height: .44rem;
        }


        header .home_input_box {
            width: 2.35rem;
            height: .32rem;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: flex;
            align-items: center;
            position: relative;
        }

        header .home_input_box::before {
            content: "";
            position: absolute;
            top: .06rem;
            right: .06rem;
            width: .2rem;
            height: .2rem;
            background-color: red;


        }

        header .home_input_box input {
            text-indent: 2em;
            outline: none;
            border: none;
            display: block;
            width: 80%;
            height: 80%;
            font-size: .14rem;
        }

        header .header_right_iconbox {
            width: .55rem;
            height: .22rem;
            background-color: red;
        }

        /* *************************轮播 */
        .swiper-wrapper div:nth-child(1){
            background-color: red;
        }

        .banner{
             height: 1.64rem;
             border-bottom:1px solid #ccc; 
        }

        .swiper-container{
            width: 100%;
            height: 100%;
        }



    </style>
</head>

<body>
    <header>
        <span class="address">
            <a href="#">北京</a>
        </span>
        <div class="home_input_box">
            <input type="text" placeholder="搜索">
        </div>

        <div class="header_right_iconbox">
            <!-- <div class="location"><a href="#">定位</a></div>
            <div class="information"><a href="#">信息</a></div> -->
        </div>
    </header>
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
            </div>
            <!-- 如果需要分页器 -->
            <!-- <div class="swiper-pagination"></div> -->

            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- 如果需要滚动条 -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>
        <!-- 导航等组件可以放在container之外 -->
    </div>

    <section>
        


    </section>






</body>
<script src="./../js/jQuery.js"></script>
<script src="./../js/rem.js"></script>
<script src="./../js/swiper-4.1.6.min.js"></script>
<script>
      var mySwiper = new Swiper ('.swiper-container', {
    // direction: 'com', // 垂直切换选项
    loop: true, // 循环模式选项
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    
    // 如果需要滚动条
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  })   




</script>

</html>